<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone6.demo"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="profiles.zcml" />

  <include package=".controlpanel" />
  <include package=".indexers" />
  <include package=".serializers" />
  <include package=".vocabularies" />

  <plone:distribution
      name="voltodemo"
      title="Volto Demo Site"
      description="A Plone 6 Site with demo content"
      directory="distributions/voltodemo"
      />

</configure>
